REACT_APP_apiKey=AIzaSyA5JgfZn6-R0bvoLl0ZbwZigPnQ2qqa194
REACT_APP_authDomain=resale-bike-2acda.firebaseapp.com
REACT_APP_projectId=resale-bike-2acda
REACT_APP_storageBucket=resale-bike-2acda.appspot.com
REACT_APP_messagingSenderId=283009272320
REACT_APP_appId=1:283009272320:web:411df8e33d855a07eca6e5